<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troquiña S.L. - Jardinería y Paisajismo en Pontevedra</title>
    <meta name="description" content="Troquiña S.L. ofrece servicios de jardinería, paisajismo, mantenimiento de jardines, y vivero de plantas en Pontevedra, Galicia. Expertos desde 1994.">
    <meta name="keywords" content="jardinería, paisajismo, vivero, plantas, mantenimiento de jardines, Troquiña, Pontevedra, Galicia">
    <meta name="author" content="Troquiña S.L.">
    <meta property="og:title" content="Troquiña S.L. - Jardinería y Paisajismo en Pontevedra">
    <meta property="og:description" content="Troquiña S.L. ofrece servicios de jardinería, paisajismo, mantenimiento de jardines, y vivero de plantas en Pontevedra, Galicia. Expertos desde 1994.">
    <meta property="og:image" content="https://troquiña.com/logo.png">
    <meta property="og:url" content="https://troquiña.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Troquiña S.L. - Jardinería y Paisajismo en Pontevedra">
    <meta name="twitter:description" content="Troquiña S.L. ofrece servicios de jardinería, paisajismo, mantenimiento de jardines, y vivero de plantas en Pontevedra, Galicia. Expertos desde 1994.">
    <meta name="twitter:image" content="https://troquiña.com/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lora:wght@400;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --primary-color: #336666;
            --secondary-color: #cc3300;
            --accent-color: #f4f4f4;
            --dark1: #330000
        }
        .bg-primary {
            background-color: var(--primary-color);
        }
        .bg-secondary {
            background-color: var(--secondary-color);
        }
        .bg-dark {
            background-color: var(--dark1);
        }
        .text-secondary {
            color: var(--secondary-color);
        }
        .section-container {
            background-color: var(--accent-color);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
        }
        h2, h3 {
            font-family: "Rubik", sans-serif;
            font-weight:500;
        }
        p, li {
            font-family: 'Roboto', sans-serif;
        }
        a{
            color: var(--primary-color);

        }
    </style>
</head>
<body class="font-sans leading-normal tracking-normal bg-gray-100">

<!-- Navigation Bar -->
<nav class="bg-primary text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
        <a href="#home" class="text-lg font-bold">Troquiña S.L.</a>
        <div>
            <a href="#about" class="px-3 hover:text-secondary">Sobre Nosotros</a>
            <a href="#services" class="px-3 hover:text-secondary">Servicios</a>
            <a href="#contact" class="px-3 hover:text-secondary">Contacto</a>
        </div>
    </div>

</nav>
<div class="bg-dark p-2 ">

</div>
<!-- Header Section -->
<header id="home" class="text-white bg-cover bg-center h-96  hidden md:block" style="background-image: url('garden.jpg');">
    <div class="container mx-auto text-center pt-32">
        <h1 class="text-5xl font-bold drop-shadow-lg">Bienvenido a Troquiña S.L.</h1>
        <p class="mt-4 text-xl drop-shadow-lg">Expertos en Jardinería y Paisajismo desde 1994</p>
    </div>
</header>

<!-- About Section -->
<section id="about" class="container mx-auto mt-6 bg-white section-container flex flex-col lg:flex-row">
    <img src="logo.png" alt="About Image" class="w-full lg:w-1/4 mb-4 lg:mb-0 lg:mr-10">
    <div>
        <h2 class="text-3xl font-bold text-primary mb-4">Sobre Nosotros</h2>
        <p>Troquiña S.L. es una empresa de servicios creada en el año 1994, especializada en jardinería y paisajismo. Contamos con una plantilla cualificada y formada para cada una de las actividades.</p>
    </div>
</section>
<!-- Services Section -->
<section id="services" class="container mx-auto mt-10 section-container">
    <img src="img/garden3.jpg" alt="Services Image" class="w-1/4 hidden md:block">
    <div class="w-3/4 ml-10">
        <h2 class="text-3xl font-bold text-primary mb-4">Nuestros Servicios</h2>
        <ul class="list-disc pl-5">
            <li>Jardinería</li>
            <li>Paisajismo</li>
            <li>Mantenimiento de jardines</li>
            <li>Vivero de plantas y flores</li>
            <li>Árboles, plantas ornamentales y frutales</li>
            <li>Nutrición animal y abonos</li>
            <li>Accesorios de jardinería (macetas, jardineras, adornos)</li>
        </ul>
    </div>

</section>

<!-- Contact Section -->
<section id="contact" class="container mx-auto mt-6 mb-10 section-container">
    <img src="img/garden2.jpg" alt="Contact Image" class="w-1/4 hidden md:block">
    <div class="w-3/4 ml-10">
        <h2 class="text-3xl font-bold text-primary mb-4">Contacto</h2>
        <div class="mb-4">
            <h3 class="text-xl font-bold">Localización 1</h3>
            <p><strong>Dirección:</strong> <a href="https://maps.app.goo.gl/VQpjgd8b4exkkB3C9" class="text-secondary hover:underline">Sestelo, 21, 36614 Baión (San Xoán), Pontevedra, España</a></p>
            <p><strong>Teléfono:</strong> +34 986 908 114</p>
        </div>
        <div>
            <h3 class="text-xl font-bold">Localización 2</h3>
            <p><strong>Dirección:</strong> <a href="https://maps.app.goo.gl/8rxxmW3hG8A4PZvz7" class="text-secondary hover:underline">Rúa Abaixo, 21, 36613 Trabanca Badiña, Pontevedra, España</a></p>
            <p><strong>Teléfono:</strong> +34 986 508 737</p>
        </div>
        <p class="mt-4"><strong>Zonas de servicio:</strong> Galicia</p>
        <p><strong>Horario:</strong> <a href="https://www.google.com/maps/search/TROQUI%C3%91A/@42.5782051,-8.7697183,14z?entry=ttu&g_ep=EgoyMDI0MDgyOC4wIKXMDSoASAFQAw%3D%3D" class="text-secondary hover:underline">Ver horarios actualizados</a></p>
        <p><strong>Provincia:</strong> Pontevedra</p>
    </div>

</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center p-4">
    <p class="mb-5">
        <a href="https://www.instagram.com/troquinha_sl/" target="_blank" class="px-3 hover:underline">Instagram</a>
    </p>
    <p class="text-sm ">&copy; 2024 Troquiña S.L. Todos los derechos reservados.</p>

</footer>

</body>
</html>